# CLSS.ExtensionMethods.Pipe

./: CLSS.ExtensionMethods.Pipe.csproj  Pipe.BCL.cs  Pipe.cs  README.md
