<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>TonyGiang</Authors>
    <Description>An extension method to replicate the pipe syntax (take the source value and feed it as an argument to a method). A part of the C# Language Syntactic Sugar suite.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tonygiang/CLSS.ExtensionMethods.Pipe</RepositoryUrl>
    <PackageTags>CLSS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.3</Version>
    <PackageReleaseNotes>- Reversed support for BCL delegate types since they create ambiguous issue.
- Improved comment for type parameters.
- Experimental support for language-sensitive syntax highlighting in README file.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
